<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/static/favicon-32x32.png">
    <link rel="icon" type="image/png" href="/static/favicon-194x194.png">
    <link rel="icon" type="image/png" href="/static/android-chrome-192x192.png">
    <link rel="icon" type="image/png" href="/static/favicon-16x16.png">
    <link rel="manifest" href="/static/site.webmanifest">
    <link rel="mask-icon" href="/static/safari-pinned-tab.svg">
    <link rel="preload" href="/static/Hermit-Regular.otf" as="font" type="font/otf" crossorigin>
    <meta http-equiv="Content-Security-Policy" content="script-src 'none'">
    <meta http-equiv="Feature-Policy" content="* 'none'">
    <meta name="apple-mobile-web-app-title" content="Am I A Bad Parent">
    <meta name="application-name" content="Am I A Bad Parent">
    <meta name="description" content="Am I a bad parent">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="/static/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      :root {
        color-scheme: light dark;
      }
      @font-face {
        font-display: swap;
        font-family: "Hermit Regular";
        font-style: normal;
        src: local(Hermit Regular), local(Hermit-Regular), url(static/Hermit-Regular.otf) format("opentype");
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: black;
          color: white;
        }
      }

      @media (prefers-color-scheme: light) {
        body {
          background-color: white;
          color: black;
        }
      }

      body {
        font-family: "Hermit Regular", serif;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
      }
    </style>
    <title>Am I A Bad Parent?</title>
  </head>
  <body>
    <main>
      <h1>Yes.</h1>
      <b>But we still love you.</b>
    </main>
  </body>
</html>
